# mkconfig

./: .gitignore  README.md  pom.xml
src/main/java/it/mikedmc/: MkConfig.java
